<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>icon font test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://mstatic.secooimg.com/secoo-icon-font/merge/css/iconfont.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .icon_lists {
            background: #f8a120;
        }
        
        .icon_lists li {
            float: left;
            width: 100px;
            height: 180px;
            text-align: center;
            list-style: none !important;
            font-size: 12px;
            margin-right: 15px;
        }
        
        .icon_lists .icon {
            display: block;
            text-align: center;
            font-size: 42px;
            line-height: 100px;
            margin: 10px 0;
            color: #000;
            -webkit-transition: font-size 0.25s ease-out 0s;
            -moz-transition: font-size 0.25s ease-out 0s;
            transition: font-size 0.25s ease-out 0s;
            cursor: pointer;
        }
        
        .fontclass {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .icon_lists .icon:hover {
            font-size: 100px;
        }
        
        .markdown {
            color: #666;
            font-size: 14px;
            line-height: 1.8;
        }
        
        .highlight {
            line-height: 1.5;
        }
        
        .markdown img {
            vertical-align: middle;
            max-width: 100%;
        }
        
        .markdown h1 {
            color: #404040;
            font-weight: 500;
            line-height: 40px;
            margin-bottom: 24px;
        }
        
        .name {
            font-size: 16px;
        }
        
        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }
        
        .helps {
            margin-top: 40px;
        }
        
        .helps .step {
            padding: 20px;
            margin: 10px 0;
            border: solid 1px #e7e1cd;
            overflow: auto;
            color: #ccc;
            background: #2d2d2d;
        }
        
        .iconfont {
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .step code {
            white-space: pre-wrap;
            word-break: break-all;
            position: relative;
            overflow: hidden;
            font-size: 16px;
            font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
        }
        
        .step pre {
            position: relative;
            padding-left: 40px;
        }
        
        .step pre::before {
            content: '01\A 02\A 03\A 04\A 05\A 06\A 07\A 08\A 09\A 10\A 11\A 12\A 13\A 14\A 15\A 16\A 17\A 18\A 19\A 20\A 21\A 22\A 23\A 24\A 25\A 26\A 27\A 28\A 29\A 30\A 31\A 32\A 33\A 34\A 35\A 36\A 37\A 38\A 39\A 40\A 41\A 42\A 43\A 44\A 45\A 46\A 47\A 48\A 49\A 50\A 51\A 52\A 53\A 54\A 55\A 56\A 57\A 58\A 59\A 60\A 61\A 62\A 63\A 64\A 65\A 66\A 67\A 68\A 69\A 70\A 71\A 72\A 73\A 74\A 75\A 76\A 77\A 78\A 79\A 80\A 81\A 82\A 83\A 84\A 85\A 86\A 87\A 88\A 89\A 90\A 91\A 92\A 93\A 94\A 95\A 96\A 97\A 98\A 99';
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0;
            text-align: left;
            color: #868686;
            border-right: 1px solid #696363;
            clip: rect(-100px 2em 9999px 0);
            /* IE9+ */
            clip: rect(-100px 3.5ch 9999px 0);
            overflow: hidden;
            width: 26px;
            font-size: 16px;
            line-height: 19px;
        }
        
        @font-face {
            font-family: 'Futura-Book';
            src: url('https://mstatic.secooimg.com/secoo-icon-font/Futura-Book/fonts/Futura-Book.woff');
        }
        
        @font-face {
            font-family: 'Futura-Light';
            src: url('https://mstatic.secooimg.com/secoo-icon-font/Futura-Light/fonts/Futura-Light.woff');
        }
        
        @font-face {
            font-family: 'Futura-Medium';
            src: url('https://mstatic.secooimg.com/secoo-icon-font/Futura-Medium/fonts/Futura-Medium.woff');
        }
        
        .Futura-Book {
            font-family: 'Futura-Book';
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }
        
        .Futura-Light {
            font-family: 'Futura-Light';
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }
        
        .Futura-Medium {
            font-family: 'Futura-Medium';
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Secoo Icon Font</h2>
    <ul class="icon_lists clear">
        <% _.each(icons, function(icon,index) { %>
            <li data-icon="<%= icon %>" data-name="<%= pathnames[index] %>" alt="<%= pathnames[index] %>">
                <i class="icon iconfont icon-<%= icon %>"> </i>
                <div class="fontclass">icon-
                    <%= icon%>
                </div>
            </li>
            <% }); %>
    </ul>
    <div style="clear: both;">
        <h2>Use Secoo Icon Font</h2>
    </div>
    <div class="helps">
        第一步：将相应的html标签插入页面html
        <div class="step" id="step1">
        </div>
        第二步：使用font-face声明字体
        <div class="step" id="step2">
        </div>
        第三步：定义使用iconfont的样式
        <div class="step" id="step3">
        </div>
        第四步：挑选相应图标并获取字体编码，应用于页面
        <div class="step" id="step4">
        </div>
    </div>
    <h2>Secoo Common Font</h2>
    <ul class="font-ul">
        <li class="font-item Futura-Book" data-name="Futura-Book">Futura-Book</li>
        <li class="font-item Futura-Light" data-name="Futura-Light">Futura-Light</li>
        <li class="font-item Futura-Medium" data-name="Futura-Medium">Futura-Medium</li>
    </ul>
    <div class="helps">
        第一步：在 CSS 中指定 @font-face 属性
        <div class="step" id="step5">
        </div>
        第二步：为需要声明该字体的标签添加和@font-face一样的font-family
        <div class="step" id="step6">
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            hljs.initHighlightingOnLoad();
            marked.setOptions({
                renderer: new marked.Renderer(),
                gfm: true,
                tables: true,
                breaks: false,
                pedantic: false,
                sanitize: true,
                smartLists: true,
                smartypants: false,
                highlight: function(code) {
                    return hljs.highlightAuto(code).value;
                }
            });
            var currLiClass = $('.icon_lists li').eq(0)[0].dataset.icon;
            var currLiName = $('.icon_lists li').eq(0)[0].dataset.name;
            var fontName = $('.font-ul li').eq(0)[0].dataset.name;
            var markdownString1 = '```html\n<i class="icon iconfont icon-' + currLiClass + '"></i>\n```';
            var markdownString2 = '```css\n@font-face{\n\tfont-family: ' + currLiClass + ';\n\tsrc: url("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.eot");\n\tsrc: url("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.eot?#iefix") format("eot"),\n\turl("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.woff") format("woff"),\n\turl("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.ttf") format("truetype");\n}\n```';
            var markdownString3 = '```css\n.icon-' + currLiClass + '{\n\tfont-family:' + currLiClass + '!important;\n\tfont-size:16px;\n\tfont-style:normal;\n\tcolor: #333;\n}\n```';
            var markdownString4 = '```css\n.icon-' + currLiClass + ':before {\n\tcontent: "\\E001";\n}\n```';
            var markdownString5 = '```css\n@font-face{\n\tfont-family: ' + fontName + ';\n\tsrc: url("https://mstatic.secooimg.com/secoo-icon-font/' + fontName + '/fonts/' + fontName + '.woff") format("woff");\n}\n```';
            var markdownString6 = '```html\n<span class="font ' + fontName + '"></span>\n```';

            document.getElementById('step1').innerHTML = marked(markdownString1);
            document.getElementById('step2').innerHTML = marked(markdownString2);
            document.getElementById('step3').innerHTML = marked(markdownString3);
            document.getElementById('step4').innerHTML = marked(markdownString4);
            document.getElementById('step5').innerHTML = marked(markdownString5);
            document.getElementById('step6').innerHTML = marked(markdownString6);
            $('.icon_lists').on("click", "li", function(e) {
                var currLiClass = $(this)[0].dataset.icon;
                var currLiName = $(this)[0].dataset.name;
                $(this).addClass('yellowli').siblings().removeClass('yellowli');
                var markdownString1 = '```html\n<i class="icon iconfont icon-' + currLiClass + '"></i>\n```';
                var markdownString2 = '```css\n@font-face{\n\tfont-family: ' + currLiClass + ';\n\tsrc: url("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.eot");\n\tsrc: url("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.eot?#iefix") format("eot"),\n\turl("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.woff") format("woff"),\n\turl("https://mstatic.secooimg.com/secoo-icon-font/' + currLiName + '/fonts/' + currLiName + '.ttf") format("truetype");\n}\n```';
                var markdownString3 = '```css\n.icon-' + currLiClass + '{\n\tfont-family:' + currLiClass + '!important;\n\tfont-size:16px;\n\tfont-style:normal;\n\tcolor: #333;\n}\n```';
                var markdownString4 = '```css\n.icon-' + currLiClass + ':before {\n\tcontent: "\\E001";\n}\n```';
                document.getElementById('step1').innerHTML = marked(markdownString1);
                document.getElementById('step2').innerHTML = marked(markdownString2);
                document.getElementById('step3').innerHTML = marked(markdownString3);
                document.getElementById('step4').innerHTML = marked(markdownString4);
            });
            $('.font-ul').on("click", "li", function(e) {
                var fontName = $(this)[0].dataset.name;
                var markdownString5 = '```css\n@font-face{\n\tfont-family: ' + fontName + ';\n\tsrc: url("https://mstatic.secooimg.com/secoo-icon-font/' + fontName + '/fonts/' + fontName + '.woff") format("woff");\n}\n```';
                var markdownString6 = '```html\n<span class="font ' + fontName + '"></span>\n```';
                document.getElementById('step5').innerHTML = marked(markdownString5);
                document.getElementById('step6').innerHTML = marked(markdownString6);
            });
        });
    </script>
</body>

</html>